<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Hello, {{ username }}!
        </mj-text>
        <mj-text> Today's artwork comes from {{ sender }}. </mj-text>
        <mj-text> Piece Name: {{ art_link_or_name }}</mj-text>
        <mj-text> Artist Name: {{ artist_name }} </mj-text>
        <mj-text> {{ piece_description }} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
